cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           generic-inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexknight0/generic-inference#readme>
homepage:       https://github.com/alexknight0/generic-inference#readme
bug-reports:    https://github.com/alexknight0/generic-inference/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alexknight0/generic-inference

library
  exposed-modules:
      Benchmarks
      Benchmarks.BayesianNetwork
      Benchmarks.BayesianNetwork.Baseline
      Benchmarks.BayesianNetwork.Data
      Benchmarks.FastFourierTransform
      Benchmarks.FastFourierTransform.Baseline
      Benchmarks.FastFourierTransform.Data
      Benchmarks.ShortestDistance
      Benchmarks.ShortestDistance.Baseline
      Benchmarks.ShortestDistance.Data
      Benchmarks.Utils
      GenericInference.Graph
      GenericInference.Graph.Undirected
      GenericInference.IndexedSet
      GenericInference.Inference
      GenericInference.Inference.DynamicProgramming
      GenericInference.Inference.EliminationSequence
      GenericInference.Inference.Fusion
      GenericInference.Inference.JoinTree
      GenericInference.Inference.JoinTree.Diagram
      GenericInference.Inference.JoinTree.Forest
      GenericInference.Inference.JoinTree.Tree
      GenericInference.Inference.MessagePassing
      GenericInference.Inference.MessagePassing.Distributed
      GenericInference.Inference.MessagePassing.Threads
      GenericInference.Inference.ShenoyShafer
      GenericInference.Inference.Statistics
      GenericInference.Inference.Triangulation
      GenericInference.LabelledMatrix
      GenericInference.LocalProcess
      GenericInference.Potential
      GenericInference.Pretty
      GenericInference.Problems.BayesianNetwork
      GenericInference.Problems.BayesianNetwork.Parser
      GenericInference.Problems.Database
      GenericInference.Problems.FastFourierTransform
      GenericInference.Problems.ShortestDistance
      GenericInference.Problems.ShortestDistance.Parser
      GenericInference.Utils
      GenericInference.Utils.Composition
      GenericInference.ValuationAlgebra
      GenericInference.ValuationAlgebra.QuasiRegular
      GenericInference.ValuationAlgebra.QuasiRegular.Value
      GenericInference.ValuationAlgebra.Semiring
      GenericInference.ValuationAlgebra.Semiring.Value
      Tests
      Tests.BayesianNetwork
      Tests.FastFourierTransform
      Tests.LabelledMatrix
      Tests.ShortestDistance
      Tests.Utils
  other-modules:
      Paths_generic_inference
  autogen-modules:
      Paths_generic_inference
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PSQueue
    , SVGFonts
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process
    , extra
    , fft
    , filepath
    , hashable
    , hedgehog
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parallel
    , parsec
    , pretty-simple
    , probability
    , random
    , strict-concurrency
    , text
    , time
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable generic-inference-exe
  main-is: Main.hs
  other-modules:
      Paths_generic_inference
  autogen-modules:
      Paths_generic_inference
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , SVGFonts
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process
    , extra
    , fft
    , filepath
    , generic-inference
    , hashable
    , hedgehog
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parallel
    , parsec
    , pretty-simple
    , probability
    , random
    , strict-concurrency
    , text
    , time
    , vector
    , vector-th-unbox
  default-language: Haskell2010

test-suite generic-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generic_inference
  autogen-modules:
      Paths_generic_inference
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , SVGFonts
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process
    , extra
    , fft
    , filepath
    , generic-inference
    , hashable
    , hedgehog
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parallel
    , parsec
    , pretty-simple
    , probability
    , random
    , strict-concurrency
    , text
    , time
    , vector
    , vector-th-unbox
  default-language: Haskell2010

benchmark generic-inference-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_generic_inference
  autogen-modules:
      Paths_generic_inference
  hs-source-dirs:
      bench
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      PSQueue
    , SVGFonts
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process
    , extra
    , fft
    , filepath
    , generic-inference
    , hashable
    , hedgehog
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parallel
    , parsec
    , pretty-simple
    , probability
    , random
    , strict-concurrency
    , text
    , time
    , vector
    , vector-th-unbox
  default-language: Haskell2010
