cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           localcomputation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/localcomputation#readme>
homepage:       https://github.com/githubuser/localcomputation#readme
bug-reports:    https://github.com/githubuser/localcomputation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/localcomputation

library
  exposed-modules:
      Benchmarks
      Benchmarks.BayesianNetwork
      Benchmarks.BayesianNetwork.Baseline
      Benchmarks.BayesianNetwork.Data
      Benchmarks.FastFourierTransform
      Benchmarks.FastFourierTransform.Baseline
      Benchmarks.FastFourierTransform.Data
      Benchmarks.ShortestPath.SingleTarget
      Benchmarks.ShortestPath.SingleTarget.Baseline
      Benchmarks.ShortestPath.SingleTarget.Data
      LocalComputation.Graph
      LocalComputation.Inference
      LocalComputation.Inference.Collect
      LocalComputation.Inference.DynamicProgramming
      LocalComputation.Inference.EliminationSequence
      LocalComputation.Inference.Fusion
      LocalComputation.Inference.JoinTree
      LocalComputation.Inference.JoinTree.Diagram
      LocalComputation.Inference.JoinTree.Forest
      LocalComputation.Inference.JoinTree.Tree
      LocalComputation.Inference.MessagePassing
      LocalComputation.Inference.MessagePassing.Distributed
      LocalComputation.Inference.MessagePassing.Threads
      LocalComputation.Inference.ShenoyShafer
      LocalComputation.Instances.BayesianNetwork
      LocalComputation.Instances.BayesianNetwork.Parser
      LocalComputation.Instances.FastFourierTransform
      LocalComputation.Instances.ShortestPath.Parser
      LocalComputation.Instances.ShortestPath.SingleTarget
      LocalComputation.LabelledMatrix
      LocalComputation.LocalProcess
      LocalComputation.Pretty
      LocalComputation.Utils
      LocalComputation.Utils.Set
      LocalComputation.ValuationAlgebra
      LocalComputation.ValuationAlgebra.QuasiRegular
      LocalComputation.ValuationAlgebra.QuasiRegular.Value
      LocalComputation.ValuationAlgebra.Semiring
      LocalComputation.ValuationAlgebra.Semiring.Value
      Tests
      Tests.BayesianNetwork
      Tests.FastFourierTransform
      Tests.LabelledMatrix
      Tests.ShortestPath.SingleTarget
      Tests.Utils
  other-modules:
      Paths_localcomputation
  autogen-modules:
      Paths_localcomputation
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts
    , algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , bytestring
    , cached-io
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , filepath
    , hashable
    , heap
    , hedgehog
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , pretty-simple
    , probability
    , random
    , silently
    , strict-concurrency
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable localcomputation-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , bytestring
    , cached-io
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , filepath
    , hashable
    , heap
    , hedgehog
    , localcomputation
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , pretty-simple
    , probability
    , random
    , silently
    , strict-concurrency
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite localcomputation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localcomputation
  autogen-modules:
      Paths_localcomputation
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , bytestring
    , cached-io
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , filepath
    , hashable
    , heap
    , hedgehog
    , localcomputation
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , pretty-simple
    , probability
    , random
    , silently
    , strict-concurrency
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

benchmark localcomputation-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_localcomputation
  autogen-modules:
      Paths_localcomputation
  hs-source-dirs:
      bench
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      SVGFonts
    , algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , boxes
    , bytestring
    , cached-io
    , carray
    , colour
    , containers
    , criterion
    , deepseq
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , filepath
    , hashable
    , heap
    , hedgehog
    , localcomputation
    , massiv
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , pretty-simple
    , probability
    , random
    , silently
    , strict-concurrency
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
