cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           localcomputation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/localcomputation#readme>
homepage:       https://github.com/githubuser/localcomputation#readme
bug-reports:    https://github.com/githubuser/localcomputation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/localcomputation

library
  exposed-modules:
      Inference.Collect
      Inference.EliminationSequence
      Inference.JoinTree
      Inference.ShenoyShafer
      Instances.BayesianNetwork
      Instances.BayesianNetwork.HackageVersion
      Instances.BayesianNetwork.Parser
      Instances.FastFourierTransform
      Instances.ShortestPath.HackageVersion
      Instances.ShortestPath.SingleTarget
      LabelledMatrix
      LocalProcess
      Utils
      ValuationAlgebra
      ValuationAlgebra.QuasiRegular
      ValuationAlgebra.QuasiRegular.SemiringValue
      ValuationAlgebra.Semiring
      ValuationAlgebra.SemiringValue
  other-modules:
      Paths_localcomputation
  autogen-modules:
      Paths_localcomputation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , binary
    , carray
    , containers
    , deepseq
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , heap
    , hedgehog
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , probability
    , silently
    , strict-concurrency
    , time
  default-language: Haskell2010

executable localcomputation-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , binary
    , carray
    , containers
    , deepseq
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , heap
    , hedgehog
    , localcomputation
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , probability
    , silently
    , strict-concurrency
    , time
  default-language: Haskell2010

test-suite localcomputation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BayesianTests
      FourierTests
      MatrixTests
      ShortestPathTests
      TestData
      UtilsTests
      Paths_localcomputation
  autogen-modules:
      Paths_localcomputation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , array
    , base >=4.7 && <5
    , binary
    , carray
    , containers
    , deepseq
    , dijkstra-simple
    , distributed-process ==0.7.8
    , extra
    , fft
    , heap
    , hedgehog
    , localcomputation
    , matrix
    , network-transport
    , network-transport-tcp
    , parsec
    , probability
    , silently
    , strict-concurrency
    , time
  default-language: Haskell2010
